<html lang="zh">
    <link rel="shortcut icon" href="favicon.ico">
<!---https://1drv.ms/u/s!Aipg6Wi32FbXix3hQ_K43uD-zpYu?e=1XB11C--->
<head>
    <meta name="viewport" content="width=1920">

<script type="text/javascript">
    
    function sleep(n) {
        var start = new Date().getTime();
        //  console.log('休眠前：' + start);
        while (true) {
            if (new Date().getTime() - start > n) {
                break;
            }
        }
        // console.log('休眠后：' + new Date().getTime());
    }
</script>

 <script type="text/javascript">
  function jump(web){         
   alert("即将前往 " + web + " 此网站可能不安全。。。。");
  }
 </script>
    
    
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" href="./style.css">
    
    

<style type="text/css">            
    .air {
width: 256px;
height: 64px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>

<style type="text/css">            
    .air1 {
width: 150px;
height: 0px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>

<style type="text/css">            
    .air2 {
width: 256px;
height: 128px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>


<style type="text/css">            
    .logo {
background: url(favicon.ico) no-repeat;
width: 256px;
height: 256px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>


<style>
            body {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>

<style>
    
    button:nth-child(3) font:hover{ 
  -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
  -moz-animation: neon3 1.5s ease-in-out infinite alternate;
  animation: neon3 1.5s ease-in-out infinite alternate; 
}

</style>
    
    
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <style>
    font{
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    </style>
    <div id="head"></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天雨官网</title>
    <link rel="icon" href="favicon.ico">
    <style type="text/css">
      a{text-decoration:none;}
        
    </style>
    
<script type="text/javascript">
    function loaded() {
        
        var b = document.getElementById('BodyId');
        var l = document.getElementById('loader');
        var r = document.getElementById('RcboxId');
        var li =document.getElementById('load-img');
        l.style.visibility = 'hidden';
        b.style.visibility = 'visible';
        r.style.visibility = 'visible';
        li.style.visibility = 'hidden';
    }
</script>


    <style type="text/css">
        body {
            visibility : hidden;
        }
        .rcbox {
            visibility : hidden;
        }
        .loader-wrapper {
            visibility: visible;
        }
    </style>
    
</head>


     <div id="loader" class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div> 
<body id="BodyId" bgcolor="03111e" onload="loaded()">
    
<center>

</center>    
      
      

  </div>



    
 <ul>
  <li><a class="active" href="">主页</a></li>
  <li><a href="/game">游戏</a></li>
  <li><a href="/contact">联系</a></li>
 </ul>

  <center><div class="imgageee">
  </center></div>

<center>
        <div class="rcbox" id="RcboxId">
      <br><br>
      
      <br>
      <font size="96">天雨工作室</font>
      <br>
      <font size="96">叶语</font>
      <br><br>
      <font size="96">商业合作(我想不会有)</font>
            <br>
      <font size="96">YSyeyu@gmail.com</font>
                  <br><br><br>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
  <a href="/game"><button class="btn btn-primary btn-ghost btn-shine"><font size="96" color="white">游戏</font><div class="air1"></div></button></a>
<br><br><br>
  <a href="https://tirain.indienova.com/"><button class="btn btn-primary btn-ghost btn-shine"><font size="96" color="white">indienova</font><div class="air1"></div></button></a>
  <br><br><br>
  <a href="https://tirain.itch.io/"><button class="btn btn-primary btn-ghost btn-shine"><font size="96" color="white">itch.io</font><div class="air1"></div></button></a>
  

  <img id="load-img" onload="setTimeout(loaded(),7000);" src="http://tiraingame.github.io/load.png">

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      
</center></body></html>

      
