<html lang="zh">
    <link rel="shortcut icon" href="favicon.ico">
<!---https://1drv.ms/u/s!Aipg6Wi32FbXix3hQ_K43uD-zpYu?e=1XB11C--->
<head>
 <script type="text/javascript">
  function jump(web){
  if (web.match("https://tiraingame.github.io/")) {         
   alert("即将前往 " + web + " 此网站可能不安全。。。。");
  }
}
 </script>
    
    
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" href="./style.css">
    
    

<style type="text/css">            
    .air {
width: 256px;
height: 64px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>

<style type="text/css">            
    .air1 {
width: 150px;
height: 0px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>

<style type="text/css">            
    .air2 {
width: 256px;
height: 128px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>


<style type="text/css">            
    .logo {
background: url(favicon.ico) no-repeat;
width: 256px;
height: 256px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>


<style>
            body {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>

<style>
    
    button:nth-child(3) font:hover{ 
  -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
  -moz-animation: neon3 1.5s ease-in-out infinite alternate;
  animation: neon3 1.5s ease-in-out infinite alternate; 
}

</style>
    
    
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <style>
    font{
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    </style>
    <div id="head"></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天雨官网</title>
    <link rel="icon" href="favicon.ico">
    <style type="text/css">
      a{text-decoration:none;}
        
    </style>
    
    
</head>
<body bgcolor="03111e">


 <ul>
  <li><a href="https://tiraingame.github.io/">主页</a></li>
  <li><a href="https://tiraingame.github.io/game">游戏</a></li>
  <li><a class="active" href="https://tiraingame.github.io/contact">联系</a></li>
 </ul>

  
    <div class="rcbox">
      <br><br><br>
      <center>
      
      <font size="96">联系信息</font>
      <br><br><br>
      <font size="96">Email</font>
      <br><br>
      <font size="96">ysyeyu@gmail.com</font>
      <br><br>
      <font size="96">ysyeyu@qq.com</font>
      <br><br><br>
      <font size="96">网页</font>
      <br><br>
      <font size="96">https://tiraingame.github.io/</font></a>
      <br><br>
      <font size="96"></font>

       </center> 
      
      <br><br><br>
  </div>
  <br><br><br><br><br><br><br><br><br><font></font>
</body>
</html>
